# Mapreduce

./: README.md  Untitled5.ipynb  alice.txt  pom.xml  test.txt
hadoop-python/: mapper.py  reducer.py
src/main/java/edu/ismagi/hadoop/mapreduce/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
